#Global information
spring.application.name=SafetyNet

#Tomcat configuration
server.port=8080

#Logging configuration
logging.level.root=INFO
logging.level.safetyNet=DEBUG
logging.file.name=logs/safetyNet.log
