#Global information
spring.application.name=SafetyNet

#Tomcat configuration
server.port=8080

#H2 configuration
spring.h2.console.enabled=true

#Logging configuration
logging.level.root=INFO
logging.level.safetyNet=DEBUG
logging.file.name=logs/safetyNet.log
