#Niveau de log global
rootLogger.level=ERROR
rootLogger.appenderRef.console.ref=ConsoleAppender

#Logger spécifique à l'application SafetyNet
logger.safetynet.name=com.safetynet
logger.safetynet.level=INFO
logger.safetynet.appenderRef.console.ref=ConsoleAppender

#Console Appender

#Console configuration
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern= [%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} - %msg%n